if-shell "uname | grep -q Darwin" {
    # Seems like some magic to get copy paste working in tmux for mac.
    set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/zsh" 
}

# Set status bar
set -g status-bg black
set -g status-fg white

# Date on the right in format Month Day Year.
set-option -g status-right "\"#W\" %Y-%m-%e"

# Allow 10000 lines of history
set-option -g history-limit 1000000

# active border color green --> blue
set-option -g pane-active-border-style fg=blue

## Copy paste setup
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

if-shell "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
    # Use mouse drag to copy the selected text to clipboard.
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
}

# mouse to work
set-option -g -q mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Renumber the windows automatically.
set-option -g renumber-windows on

# Change prefix to ctrl g
set -g prefix C-g

# Use zsh as default shell. 
#set-option -g default-shell /opt/homebrew/bin/zsh 
